consumerKey=Kgi9MsXWuDWYww2aOxJe24Fl5
consumerSecret=ItGrT5aYFZtXk465Z57iYBPEznBCUJUBgGXBH0brkpQxt2WOhT
accessToken=99250770-Nu9XtzUxyv8iHy3wy4ynk24YGDWAcETf0lpcMIc0N
accessTokenSecret=UyrhwPKDF18ieIiVPljGT8WGshLDlXA4qmTDefmaPt5hO
batch_duration=30
sliding_window=1800
top_n=10
master_url="spark://mids-spark-testo:7077"