consumerKey=XXXXXXXXXXXXXXXXXXXXXXXXX
consumerSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
accessToken=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
accessTokenSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
batch_duration=30
sliding_window=1800
top_n=10
master_url="spark://mids-spark-testo:7077"